Tim,Sauger,10.5,Jig,03-07 | 08:45, 
Tim,Sauger,14.5,Rattle,03-07 | 08:41,Keeper
Dad,Sauger,12.5,Jig,03-07 | 08:15,Keeper
Tim,Sauger,11.5,Rattle,03-07 | 08:08, 
Dad,Walleye,10.5,Jig,03-07 | 08:06, 
Dad,Sauger,10.5,Jig,03-07 | 08:06, 
Tim,Sauger,10,Jig,03-07 | 07:47, 
Chris,Sauger,11.5,Set,03-07 | 07:36,Keeper
Dad,Sauger,10,Jig,03-06 | 17:53, 
Tim,Sauger,10,Jig,03-06 | 16:17, 
Chris,Sauger,11.5,Jig,03-06 | 16:06, 
Chris,Eelpout,28,Set,03-06 | 15:37,Keeper
Dad,Northern,29,Jig,03-06 | 15:27, 
Chris,Walleye,16.5,Set,03-06 | 15:13,Keeper
Tim,Walleye,7,Jig,03-06 | 15:07, 
Dad,Sauger,9.5,Jig,03-06 | 14:23, 
Dad,Sauger,12,Jig,03-06 | 14:23,Keeper
Tim,Sauger,11.5,Jig,03-06 | 14:23,Keeper
Tim,Sauger,12,Rattle,03-06 | 10:49,Keeper
Chris,Sauger,12,Set,03-06 | 10:13,Keeper
Dad,Sauger,10,Jig,03-06 | 07:59, 
Tim,Sauger,14,Set,03-06 | 07:43,Keeper
Dad,Sauger,9,Jig,03-05 | 17:48, 
Chris,Walleye,10,Set,03-05 | 17:38, 
Chris,Walleye,10,Set,03-05 | 17:22, 
Chris,Walleye,12.5,Set,03-05 | 17:02,Keeper
Chris,Sauger,12,Set,03-05 | 16:43,Keeper
Chris,Walleye,9.5,Set,03-05 | 16:17, 
Chris,Northern,21,Set,03-05 | 14:53, 
Chris,Walleye,10.5,Set,03-05 | 14:42, 
Chris,Sauger,11,Jig,03-05 | 13:08, 
Tim,Sauger,11.5,Jig,03-05 | 12:11, 
Chris,Sauger,13,Jig,03-05 | 12:04,Keeper
